{
  "ConnectionStrings": {
    "SqlServer2": "Data Source = 45.151.250.150\\MSSQLSERVER2016; Initial Catalog = sametirk_exampleapp1; User Id = sametirk_cv; Password = !g9pQ8n5"
  },
  "TokenOption": {
    "Audience": [ "www.exampleapp1.sametirkoren.com" ],
    "Issuer": "www.auth.sametirkoren.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "sametirkorensametirkorensametirkorensametirkoren"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
